uhtir|flqmg|TituloTarea|Decripcion|com.toedter.calendar.JDateChooser[JDateChooser,10,270,180x28,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@57c582e,flags=9,maximumSize=,minimumSize=,preferredSize=]
uhtir|tzgxy|Tituto tarea2|Descripcion Tarea2|Thu Oct 06 00:00:00 CST 2022
uhtir|onsve|Tarea 3|Descripcion|java.util.GregorianCalendar[time=1665765574106,areFieldsSet=true,areAllFieldsSet=true,lenient=true,zone=sun.util.calendar.ZoneInfo[id="America/Guatemala",offset=-21600000,dstSavings=0,useDaylight=false,transitions=11,lastRule=null],firstDayOfWeek=1,minimalDaysInFirstWeek=1,ERA=1,YEAR=2022,MONTH=9,WEEK_OF_YEAR=42,WEEK_OF_MONTH=3,DAY_OF_MONTH=14,DAY_OF_YEAR=287,DAY_OF_WEEK=6,DAY_OF_WEEK_IN_MONTH=2,AM_PM=0,HOUR=10,HOUR_OF_DAY=10,MINUTE=39,SECOND=34,MILLISECOND=106,ZONE_OFFSET=-21600000,DST_OFFSET=0]
uhtir|bjopo|Tarea 4|Descripcion 4|2022
uhtir|biyzs|Tarea 5|Descripcion|java.util.GregorianCalendar[time=1666591200000,areFieldsSet=true,areAllFieldsSet=true,lenient=true,zone=sun.util.calendar.ZoneInfo[id="America/Guatemala",offset=-21600000,dstSavings=0,useDaylight=false,transitions=11,lastRule=null],firstDayOfWeek=1,minimalDaysInFirstWeek=1,ERA=1,YEAR=2022,MONTH=9,WEEK_OF_YEAR=44,WEEK_OF_MONTH=5,DAY_OF_MONTH=24,DAY_OF_YEAR=297,DAY_OF_WEEK=2,DAY_OF_WEEK_IN_MONTH=4,AM_PM=0,HOUR=0,HOUR_OF_DAY=0,MINUTE=0,SECOND=0,MILLISECOND=0,ZONE_OFFSET=-21600000,DST_OFFSET=0]
uhtir|voyvg|Tarea 6|Descripcion 6|12
uhtir|lwtqo|Tarea7|Descripcion 7|9
uhtir|ktecs|Tarea 8|Descripcion|9/2022
uhtir|axjog|Tare 9|Descripcion 9|5/41/2022
uhtir|utfzq|TArea 10|Descripcion 10|11/42/2022
uhtir|uqdoz|Tarea 11|Descripcion 11|5/2022
uhtir|uxcgs|Tarea 12|Descripcion|3/9/2022
uhtir|ssufz|Tarea 12|Descripcion|25/44/2022
uhtir|uyuvn|Tarea 13|Descripcion|7/91/2022
uhtir|qlgkt|Tarea 14|Descipcion|23/10/2022
uhtir|uokjk|Tarea 15|Descripcion|---
uhtir|aevfm|Tarea 16|Descripcion de la tarea|---
uhtir|awthd|Tarea 17|Descripcion|---
